[program:aslcv2_be]
; Command to start app
command = /usr/local/src/aslcv2_be/srv/production/gunicorn_start.bash
user = aslcv2_be_user                                                          ; User to run as
stdout_logfile = /usr/local/src/aslcv2_be/logs/gunicorn_supervisor.log   ; Where to write log messages
redirect_stderr = true                                                ; Save stderr in the same log
environment=LANG=en_US.UTF-8,LC_ALL=en_US.UTF-8                       ; Set UTF-8 as default encoding
